|========================================|
| MENU                         |   USER  |
|========================================|
| SUB-MENU | VIEW              |   EDIT  |
|          |                   |         |
|          |                   |         |
|          |                   |         |
|          |                   |         |
|          |                   |         |
==========================================

Router:
- Collections
  Sub-menu: collections
  View: nothing
  Edit: nothing
- Create collection
  Sub-menu: collections (if collections)/templates (if templates)
  View: create collection
  Edit: nothing
- Update collection
  Sub-menu: collections (if collections)/templates (if templates)
  View: update collection
  Edit: nothing
- Templates
  Sub-menu: templates
  View: elements
  Edit: nothing
- Create template
  Sub-menu: templates
  View: create template
  Edit: nothing
- Update template
  Sub-menu: templates
  View: update template
  Edit: nothing
- Add element
  Sub-menu: templates
  View: add element
  Edit: nothing
- Edit element
  Sub-menu: templates
  View: elements
  Edit: element
- Remove element
  Sub-menu: templates
  View: elements
  Edit: element