import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  /* eslint-disable quote-props */
  en: {
    /* General */
    'language': 'language',
    'logout': 'log out',
    'cancel': 'cancel',
    'save': 'save',
    'select': 'select',
    'name': 'name',
    'description': 'description',
    'color': 'color',
    'button': 'button',
    'image': 'image',
    'height': 'height',
    /* UserView */
    'anonymous': 'anonymous',
    'user': 'user',
    'editUser': 'edit @:user',
    'saveAndLogin': '@:user @:save and @:select',
    'createUser': 'create @:user',
    'updateUser': 'update @:user',
    'selectUser': 'select @:user',
    'yourName': 'your name',
    /* Validators */
    'fieldIsRequired': 'this field is required',
    'textTooSmall': 'too short, should be {1} and is {0}',
    'noneSelectedText': '@:select @:language',
    'numberTooSmall': 'number is too low, should be above {0}',
    /* Projects */
    'project': 'project',
    'projects': 'projects',
    'noProjects': 'no @:projects',
    'addProject': 'add @:project',
    'openProjects': 'open @:projects',
    'createProject': 'create @:project',
    'updateProject': 'update @:project',
    'editProject': 'edit @:project',
    'projectName': 'name of @:project',
    'projectDescription': 'description of @:project',
    'saveAndOpenProject': 'save and open @:project',
    /* Templates */
    'template': 'template',
    'templates': 'templates',
    'noTemplates': 'no @:templates',
    'addTemplate': 'add @:template',
    'openTemplates': 'open @:templates',
    'createTemplate': 'create @:template',
    'updateTemplate': 'update @:template',
    'editTemplate': 'edit @:template',
    'downloadTemplate': 'download @:template',
    'templateName': 'name of @:template',
    'templateDescription': 'description of @:template',
    'saveAndOpenTemplate': 'save and open @:template',
    'templateColor': '@:template @:color',
    /* Elements */
    'element': 'element',
    'elements': 'elements',
    'openElements': 'open @:elements',
    'addElements': 'add @:elements',
    'addElement': 'choose one or more @:element',
    'editElement': 'edit @:element',
    'editElements': 'edit @:element',
    'updateElement': 'update @:element',
    /* Core Elements */
    'emailHeader': 'e-mail header',
    'heroImage': 'hero image',
    'oneColumnTextButton': '1 column text + button',
    'backgroundImageText': 'background image with text',
    'twoEvenColumns': '2 even columns',
    'threeEvenColumns': '3 even columns',
    'thumbnailLeftTextRight': 'thumbnail left, text right',
    'thumbnailRightTextLeft': 'thumbnail right, text left',
    'clearSpacer': 'clear spacer',
    'oneColumnText': '1 column text',
    'emailFooter': 'e-mail footer',
    'emailBleedBackground': 'e-mail full bleed background section',
    'customElement': 'custom @:element',
    /* Field label translations */
    'imageLink': 'link to @:image',
    'imageLink2': 'link to second @:image',
    'imageLink3': 'link to third @:image',
    'imageAltText': '@:image alternative text',
    'imageAltText2': 'second @:image alternative text',
    'imageAltText3': 'third @:image alternative text',
    'backgroundColor': 'background @:color',
    'textColor': 'text @:color',
    'title': 'title',
    'content': 'content',
    'content2': 'second @:content',
    'content3': 'third @:content',
    'list': 'list',
    'buttonLink': 'link behind @:button',
    'buttonText': '@:button text',
    'buttonTextColor': '@:button text @:color',
    'buttonColor': '@:button @:color',
    'webversionColor': 'webversion link @:color',
    'htmlContent': 'HTML @:content',
    /* Field label placeholder translations */
    'imageLinkPlaceholder': 'add link to @:image here',
    'imageLink2Placeholder': 'add link to @:image here',
    'imageLink3Placeholder': 'add link to @:image here',
    'imageAltTextPlaceholder': 'add alternative text here',
    'imageAltText2Placeholder': 'add alternative text here',
    'imageAltText3Placeholder': 'add alternative text here',
    'backgroundColorPlaceholder': 'add background color here',
    'textColorPlaceholder': 'set text @:color',
    'titlePlaceholder': 'set title',
    'contentPlaceholder': 'add content',
    'content2Placeholder': 'add second @:content',
    'content3Placeholder': 'add third @:content',
    'listPlaceholder': 'add list items here. Split items using "|"',
    'buttonLinkPlaceholder': 'add link behind @:button',
    'buttonTextPlaceholder': 'add @:button text',
    'buttonTextColorPlaceholder': 'add @:button text @:color',
    'buttonColorPlaceholder': 'add @:button @:color',
    'webversionColorPlaceholder': 'add webversion link @:color',
    'htmlContentPlaceholder': 'add HTML @:content',
  },
  nl: {
    /* General */
    'language': 'taal',
    'logout': 'uitloggen',
    'cancel': 'annuleer',
    'save': 'opslaan',
    'select': 'selecteer',
    'name': 'naam',
    'description': 'beschrijving',
    'color': 'kleur',
    'button': 'knop',
    'image': 'afbeelding',
    'height': 'hoogte',
    /* UserView */
    'anonymous': 'anoniem',
    'user': 'gebruiker',
    'editUser': 'pas @:user aan',
    'saveAndLogin': '@:user @:save en selecteren',
    'createUser': '@:user aanmaken',
    'updateUser': 'pas @:user aan',
    'selectUser': 'selecteer @:user',
    'yourName': 'jouw naam',
    /* Validators */
    'fieldIsRequired': 'dit veld is verplicht',
    'textTooSmall': 'te kort, zou {1} moeten zijn en is {0}',
    'noneSelectedText': '@:select @:language',
    'numberTooSmall': 'waarde is te laag, moet hoger dan {0} zijn',
    /* Projects */
    'project': 'project',
    'projects': 'projecten',
    'noProjects': 'geen @:projects',
    'addProject': 'voeg @:project toe',
    'openProjects': 'open @:projects',
    'createProject': 'maak @:project aan',
    'updateProject': 'pas @:project aan',
    'editProject': 'pas @:project aan',
    'projectName': 'naam van @:project',
    'projectDescription': 'beschrijving van @:project',
    'saveAndOpenProject': 'bewaar en open @:project',
    /* Templates */
    'template': 'sjabloon',
    'templates': 'sjablonen',
    'noTemplates': 'geen @:templates',
    'addTemplate': 'voeg @:template toe',
    'openTemplates': 'open @:templates',
    'createTemplate': 'maak @:template',
    'updateTemplate': 'pas @:template aan',
    'editTemplate': 'pas @:template aan',
    'downloadTemplate': 'download @:template',
    'templateName': 'naam van @:template',
    'templateDescription': 'beschrijving van @:template',
    'saveAndOpenTemplate': 'bewaar en open @:template',
    'templateColor': '@:template @:color',
    /* Elements */
    'element': 'element',
    'elements': 'elementen',
    'openElements': 'open @:elements',
    'addElements': 'voeg @:elements toe',
    'addElement': 'kies een of meer @:elements',
    'editElement': 'pas @:element aan',
    'editElements': 'pas @:element aan',
    'updateElement': 'pas @:element aan',
    /* Core Elements */
    'emailHeader': 'e-mail header',
    'heroImage': 'hero afbeelding',
    'oneColumnTextButton': '1 kolom tekst + knop',
    'backgroundImageText': 'achtergrond afbeelding met tekst',
    'twoEvenColumns': '2 gelijke kolommen',
    'threeEvenColumns': '3 gelijke kolommen',
    'thumbnailLeftTextRight': 'thumbnail links, tekst rechts',
    'thumbnailRightTextLeft': 'thumbnail rechts, tekst links',
    'clearSpacer': 'lege tussenruimte',
    'oneColumnText': '1 kolom tekst',
    'emailFooter': 'e-mail footer',
    'emailBleedBackground': 'e-mail volledige breedte sectie',
    'customElement': 'Maatwerk @:element',
    /* Field label translations */
    'imageLink': 'link naar @:image',
    'imageLink2': 'link naar tweede @:image',
    'imageLink3': 'link naar derde @:image',
    'imageAltText': 'alternatieve tekst van @:image',
    'imageAltText2': 'alternatieve tekst van tweede @:image',
    'imageAltText3': 'alternatieve tekst van derde @:image',
    'backgroundColor': 'achtergrond@:color',
    'textColor': 'tekst @:color',
    'title': 'titel',
    'content': 'inhoud',
    'content2': 'tweede @:content',
    'content3': 'derde @:content',
    'list': 'lijst',
    'buttonLink': 'link achter @:button',
    'buttonText': '@:button tekst',
    'buttonTextColor': '@:button tekst@:color',
    'buttonColor': '@:button @:color',
    'webversionColor': 'webversion link @:color',
    'htmlContent': 'HTML @:content',
    /* Field label placeholder translations */
    'imageLinkPlaceholder': 'voeg link naar @:image toe',
    'imageLink2Placeholder': 'voeg link naar @:image toe',
    'imageLink3Placeholder': 'voeg link naar @:image toe',
    'imageAltTextPlaceholder': 'voeg alternatieve tekst toe',
    'imageAltText2Placeholder': 'voeg alternatieve tekst toe',
    'imageAltText3Placeholder': 'voeg alternatieve tekst toe',
    'backgroundColorPlaceholder': 'voeg achtergrond@:color toe',
    'textColorPlaceholder': 'voeg tekst @:color toe',
    'titlePlaceholder': 'voeg titel toe',
    'contentPlaceholder': 'voeg inhoud toe',
    'content2Placeholder': 'voeg tweede @:content toe',
    'content3Placeholder': 'voeg derde @:content toe',
    'listPlaceholder': 'voeg lijst items toe. Deel ze op door gebruik te maken van "|"',
    'buttonLinkPlaceholder': 'voeg link achter @:button toe',
    'buttonTextPlaceholder': 'voeg @:button tekst toe',
    'buttonTextColorPlaceholder': 'voeg @:button tekst@:color toe',
    'buttonColorPlaceholder': 'voeg @:button @:color toe',
    'webversionColorPlaceholder': 'voeg webversion link @:color toe',
    'htmlContentPlaceholder': 'voeg HTML @:content toe',
  },
  /* eslint-enable */
};

export default new VueI18n({
  locale: 'nl',
  messages,
  fallbackLocale: 'en',
  silentTranslationWarn: true,
});

